<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<BorderPane fx:controller="UI.ColonyController" xmlns:fx="http://javafx.com/sample.fxml">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open CSV" onAction="#openFile"/>
            </Menu>
            <Menu text="View">
                <fx:define>
                    <ToggleGroup fx:id="theme"/>
                </fx:define>
                <RadioMenuItem text="Light Theme" onAction="#setLightTheme" toggleGroup="$theme"
                               selected="true"/>
                <RadioMenuItem text="Dark Theme" onAction="#setDarkTheme" toggleGroup="$theme"/>
            </Menu>
        </MenuBar>
    </top>
    <right>
        <VBox spacing="15">
            <padding>
                <Insets top="30" right="10" left="10"/>
            </padding>
            <maxWidth>
                <Double fx:value="150"/>
            </maxWidth>

            <Button  text="Play" onAction="#play">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE"/>
                </maxWidth>
            </Button>
            <Button  text="Pause" onAction="#pause">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE"/>
                </maxWidth>
            </Button>
            <Button text="Step Through" onAction="#stepThrough">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE"/>
                </maxWidth>
            </Button>
            <Button text="Center" onAction="#center">
                <maxWidth>
                    <Double fx:constant="MAX_VALUE"/>
                </maxWidth>
            </Button>
            <Separator/>
            <Label text="Evolution time(ms)"/>
            <Slider fx:id="speed" maxHeight="700"
                    min="10" max="1000" orientation="VERTICAL"
                    value="500" blockIncrement="100"
                    showTickMarks="true" snapToTicks="true"
                    showTickLabels="true"
            />
        </VBox>
    </right>
</BorderPane>