<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game_Of_Life.jnlp">
  <information>
    <title>Game of Life</title>
    <vendor>Unknown</vendor>
    <description>Game-Of-Life</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Game_Of_Life.jar" size="15138" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="UI.Main"  name="Game-Of-Life" />
  <update check="background"/>
</jnlp>
